<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activité</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        body{
            font-family: 'Raleway', sans-serif;
        }
        

        
        .activites{
    height: 700px;
    width: auto;
    margin: 45px 3.8% 0 3.8%;
    padding: 0;
}
.activites h2{
    font-size: 1.3em;
    margin: 70px 0 30px 0;
}
.blocactivites{
    display: flex;
    justify-content: space-between;
}
.premierblock, .deuxiemeblock{
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.grandecarte{
    height: 442px;
    width: 46%;
}
.doublecarte{
    height: 444px;
    width: 46%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.doublecartepartie1{
    height: 237px;
}
.doublecartepartie2{
    height: 165px;
}
.grandecarte, .doublecartepartie1, .doublecartepartie2, .doublecarte2partie1, .doublecarte2partie2{
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 25%);
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
}
.grandecarte:hover, .doublecartepartie1:hover, .doublecartepartie2:hover, .doublecarte2partie1:hover, .doublecarte2partie2:hover{
    -ms-transform: scale(1.019); /* IE 9 */
    -webkit-transform: scale(1.019); /* Safari 3-8 */
    transform: scale(1.019); 
    cursor: pointer;
}
.grandecarte:active, .doublecartepartie1:active, .doublecartepartie2:active, .doublecarte2partie1:active, .doublecarte2partie2:active{
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
.activites article img{
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.grandecarte img{
    height: 87%;
}
.doublecartepartie1 img{
    height: 183px;
    object-fit: cover;    
}
.doublecartepartie2 img{
    height: 104px;
    object-fit: cover;
}
.activites article h3{
    font-size: 1em;
    margin-left: 17px;
}
.doublecarte2partie1{
    height: 194px;
}
.doublecarte2partie2{
    height: 206px;
}
.doublecarte2partie1 img{
    height: 140px;
    width: 100%;
    object-fit: cover;
}
.doublecarte2partie2 img{
    height: 145px;
    width: 100%;
    object-fit: cover;
}
.doublecarte2partie1 h3, .doublecarte2partie2 h3{
    margin-top: 14px;
}

    </style>
</head>


<body>

    <section id="Activites" class="activites">
        <h2>Activités à Marseille</h2>
        <div class="blocactivites">
            <div class="premierblock">
                <article class="grandecarte">
                    <img src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du Vieux port">
                    <h3>Vieux Port</h3>
                </article>
                <article class="doublecarte">
                    <div class="doublecartepartie1">
                        <img src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Fort de Pomègues">
                        <h3>Fort de Pomègues</h3>
                    </div>
                    <div class="doublecartepartie2">
                        <img src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo des Îles du Frioul">
                        <h3>Îles du Frioul</h3>
                    </div>
                </article>
            </div>

            <div class="deuxiemeblock">
                <article class="grandecarte">
                    <img src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du Parc National des Calancques">
                    <h3>Parc National Des Calanques</h3>
                </article>
                <article class="doublecarte">
                    <div class="doublecarte2partie1">
                        <img src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de Notre Dame de la Garde">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                    <div class="doublecarte2partie2">
                        <img src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo du Parc Longchamp">
                        <h3>Parc Longchamp</h3>
                    </div>
                </article>
            </div>

        </div>
    </section>
    
</body>
</html>