<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de recherche</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


* {
    margin: 0;
    padding: 0;    
    border: none;
    box-sizing: border-box;
}

body{
    font-family: "raleway", sans-serif;
}

input[type="text"]{
    display: inline-block;
    width: 235px;
    height: 50px;
    padding: 0 18px;
    font-size: 17px;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
}

input[type="submit"]{
    display: inline-block;
    border-radius: 0px 10px 10px 0px;
    width: 110px;
    height: 50px;
    background: #0065FC;
    color: whitesmoke;
    font-size: 17px;
}

form .button_icon{
    display: inline-block;
    border-radius: 10px 0px 0px 10px;
    background-color: #F2F2F2;
    width: 52px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    /* padding: 13px; */
}


</style>

<body>


        <form>

            <div class="barre">
                <span class="button_icon"><i class="fas fa-map-marker-alt"></i></span><input type="text" class="input" placeholder="Rechercher..."><input type="submit" name="" value="Rechercher">
                
            </div>

        </form>
                
 
</body>

</html>