<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        /* Reset (remise à zero) */
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;            
        }

        body{
            font-family: 'Raleway', sans-serif;
        }
        
        .bordure {
            border: solid 1px red;
        }



        header nav {
            /* flex-wrap: wrap; */
            /* margin-left: 85%; */
            margin-left: auto;
            text-align: center;
            display: flex;        
        }

        header nav a {
            flex: 1;
        }
        header .haut {
            display: flex;
            flex-direction: row;
        }
        .logo {
            /* text-align: left; */
            width: 126px;
            height: 50px;
        }
        .main h1{
            margin-top: 20px;
            font-size: 20px;
        }

        .main h4{
            margin-top: 8px;
            color: gray;
        }

        .bas{
            margin-top: 40px;

        }

        h4{
            margin-top: 10px;
            color: gray;
        }

        

        .bordure1{
            text-decoration: overline;
            color: #0065FC;
            margin-right: 50px;
           
        }

        .bordure2{
            text-decoration: overline;
            color: #0065FC;
            
        }
        
        /* Media queries */
        /* Tablette */
        @media (max-width: 1150px) {
            
            body {
                color: green;
            }
        }  
        /* Smartphone */
        @media (max-width: 760px) {
            body {
                color: red;
            }
            header .haut {
                flex-direction: column;
            }

            header nav {
                /* flex-wrap: wrap; */
                /* margin-left: 85%; */
                margin: 0;
                
                text-align: center;        
            }
           
         }

        
          
    </style>

</head>

<body>

    <header class="bordure">
        
        <!-- Partie haute du header, Logo + Menu -->
        <div class="haut bordure">
            <!-- Logo -->
            <img class="logo bordure" src="images/logo/Booki3x.png" alt="logo du site"/>
            
            <!-- Menu -->
            <nav class="bordure">
                <a href="#" class="bordure1">Hébergements</a>
                <a href="#" class="bordure2">Activités</a>               
            </nav>
        </div>

        <div class="bas bordure">
            <h1>Trouver votre hébergement pour des vacances de rêves</h1>
            <h4>En plein centre ville ou en pleine rue</h4>
        </div>
        
    </header>

    <main>

        
    </main>

</body>
</html>