<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        .informations{
            display: inline-flex;
            align-items: center;
        }

        i{

            margin-right: 10px;
            color: #0065fc;
            height: 25px;
            border-radius: 50%;
            width: 25px;
            border: solid 1px red;
        }

        p{
            color: gray;
            font-family: "raleway", sans-serif;
            font-size: 14px;
        }

    </style>


</head>

<body>

    <div class="informations">
        <i class="fas fa-info"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>

    
</body>
</html>